<!DOCTYPE html>
<html lang="en" class="height100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Verification - Avanse</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="height100">
    <header class="main-header">
        <div class="container">
            <div class="top-pane">
                <div class="back-arrow">
                    <a href="#">
                        <img src="img/back-arrow.svg" alt="">
                    </a>
                </div>
                <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
                <a href="no-queries.html" class="contact-icon"><img src="img/call.svg" alt=""></a>
            </div>
            <div class="progress-step">
                <ul>
                    <li class="selected">
                        <span class="step">
                            <span class="step-title">Check  Eligibility</span>
                        </span>
                    </li>
                    <li class="selected">
                        <span class="step">
                            <span class="step-title">Applicant Details</span>
                        </span>
                    </li>
                    <li class="current">
                        <span class="step">
                            <span class="step-title">Income Verification</span>
                        </span>
                    </li>
                    <li>
                        <span class="step">
                            <span class="step-title">KYC Verification</span>
                        </span>
                    </li>
                    <li>
                        <span class="step">
                            <span class="step-title">Select Course</span>
                        </span>
                    </li>
                    <li>
                        <span class="step">
                            <span class="step-title">Select Course</span>
                        </span>
                    </li>
                    <li>
                        <span class="step">
                            <span class="step-title">Select Course</span>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="body-container height100 fixed-pane">
        <div class="container">
            <form action="">
                <div class="form-description">
                    <img src="img/bank.svg" alt="">
                    <h3>Please verify your income</h3>
                    <p class="mb-3">To process your loan further we need to access your bank details.</p>
                </div>
                <div class="manual-uploading-box">
                    <span class="icon">
                        <img src="img/surface1.svg" alt="">
                    </span>
                    <h4 class="form-heading">Manual Upload Bank Statement</h4>
                    <p>Upload  bank statement PDF document for the last 6 months.</p>
                </div>
                <div class="form-group text-right form-btn">
                    <a href="#" class="btn btn-primary">Continue <img src="img/arrow.svg" alt="" width="17"></a>
                </div>
            </form>
        </div>
        <div class="container bottom-fixed-pane text-center">
            <div class="option-box">
                <span>I want to use </span><a href="#">Net Banking</a>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>